<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 0;
            width: 100%;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>não clique no botão</h1>
    </header>
    <main>
        <p>eu seu que a vontade é grande mais não clica.</p>
        <button onclick="exibirMensagem()">Clique aqui</button>
    </main>
    <script>
        function exibirMensagem() {
            alert('por que, você gosta de desobedecer né.');
        }
    </script>
</body>
</html>
